2025/12/18-19:17:08.113095 5d28 RocksDB version: 8.3.0
2025/12/18-19:17:08.113167 5d28 DB SUMMARY
2025/12/18-19:17:08.113193 5d28 DB Session ID:  NK5BU3ZIALKAO2N4YM4E
2025/12/18-19:17:08.113841 5d28 CURRENT file:  CURRENT
2025/12/18-19:17:08.113860 5d28 IDENTITY file:  IDENTITY
2025/12/18-19:17:08.113940 5d28 MANIFEST file:  MANIFEST-000014 size: 258 Bytes
2025/12/18-19:17:08.113954 5d28 SST files in C:\fivem\txData\linkinWL\db\default dir, Total Num: 1, files: 000008.sst 
2025/12/18-19:17:08.113961 5d28 Write Ahead Log file in C:\fivem\txData\linkinWL\db\default: 000013.log size: 0 ; 
2025/12/18-19:17:08.113971 5d28                         Options.error_if_exists: 0
2025/12/18-19:17:08.113977 5d28                       Options.create_if_missing: 1
2025/12/18-19:17:08.114095 5d28                         Options.paranoid_checks: 1
2025/12/18-19:17:08.114101 5d28             Options.flush_verify_memtable_count: 1
2025/12/18-19:17:08.114103 5d28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-19:17:08.114106 5d28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-19:17:08.114108 5d28                                     Options.env: 0000014A75893700
2025/12/18-19:17:08.114111 5d28                                      Options.fs: WinFS
2025/12/18-19:17:08.114114 5d28                                Options.info_log: 0000014A75892420
2025/12/18-19:17:08.114116 5d28                Options.max_file_opening_threads: 16
2025/12/18-19:17:08.114119 5d28                              Options.statistics: 0000000000000000
2025/12/18-19:17:08.114121 5d28                               Options.use_fsync: 0
2025/12/18-19:17:08.114124 5d28                       Options.max_log_file_size: 0
2025/12/18-19:17:08.114126 5d28                  Options.max_manifest_file_size: 1073741824
2025/12/18-19:17:08.114128 5d28                   Options.log_file_time_to_roll: 0
2025/12/18-19:17:08.114131 5d28                       Options.keep_log_file_num: 10
2025/12/18-19:17:08.114133 5d28                    Options.recycle_log_file_num: 0
2025/12/18-19:17:08.114135 5d28                         Options.allow_fallocate: 1
2025/12/18-19:17:08.114138 5d28                        Options.allow_mmap_reads: 0
2025/12/18-19:17:08.114140 5d28                       Options.allow_mmap_writes: 0
2025/12/18-19:17:08.114142 5d28                        Options.use_direct_reads: 0
2025/12/18-19:17:08.114145 5d28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-19:17:08.114147 5d28          Options.create_missing_column_families: 0
2025/12/18-19:17:08.114150 5d28                              Options.db_log_dir: 
2025/12/18-19:17:08.114152 5d28                                 Options.wal_dir: 
2025/12/18-19:17:08.114154 5d28                Options.table_cache_numshardbits: 6
2025/12/18-19:17:08.114157 5d28                         Options.WAL_ttl_seconds: 0
2025/12/18-19:17:08.114159 5d28                       Options.WAL_size_limit_MB: 0
2025/12/18-19:17:08.114162 5d28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-19:17:08.114164 5d28             Options.manifest_preallocation_size: 4194304
2025/12/18-19:17:08.114166 5d28                     Options.is_fd_close_on_exec: 1
2025/12/18-19:17:08.114169 5d28                   Options.advise_random_on_open: 1
2025/12/18-19:17:08.114171 5d28                    Options.db_write_buffer_size: 0
2025/12/18-19:17:08.114173 5d28                    Options.write_buffer_manager: 0000014A75893430
2025/12/18-19:17:08.114176 5d28         Options.access_hint_on_compaction_start: 1
2025/12/18-19:17:08.114178 5d28           Options.random_access_max_buffer_size: 1048576
2025/12/18-19:17:08.114180 5d28                      Options.use_adaptive_mutex: 0
2025/12/18-19:17:08.114183 5d28                            Options.rate_limiter: 0000000000000000
2025/12/18-19:17:08.114186 5d28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-19:17:08.114188 5d28                       Options.wal_recovery_mode: 2
2025/12/18-19:17:08.114190 5d28                  Options.enable_thread_tracking: 0
2025/12/18-19:17:08.114210 5d28                  Options.enable_pipelined_write: 0
2025/12/18-19:17:08.114214 5d28                  Options.unordered_write: 0
2025/12/18-19:17:08.114217 5d28         Options.allow_concurrent_memtable_write: 1
2025/12/18-19:17:08.114219 5d28      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-19:17:08.114221 5d28             Options.write_thread_max_yield_usec: 100
2025/12/18-19:17:08.114224 5d28            Options.write_thread_slow_yield_usec: 3
2025/12/18-19:17:08.114226 5d28                               Options.row_cache: None
2025/12/18-19:17:08.114228 5d28                              Options.wal_filter: None
2025/12/18-19:17:08.114231 5d28             Options.avoid_flush_during_recovery: 0
2025/12/18-19:17:08.114233 5d28             Options.allow_ingest_behind: 0
2025/12/18-19:17:08.114235 5d28             Options.two_write_queues: 0
2025/12/18-19:17:08.114238 5d28             Options.manual_wal_flush: 0
2025/12/18-19:17:08.114240 5d28             Options.wal_compression: 0
2025/12/18-19:17:08.114242 5d28             Options.atomic_flush: 0
2025/12/18-19:17:08.114244 5d28             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-19:17:08.114248 5d28                 Options.persist_stats_to_disk: 0
2025/12/18-19:17:08.114251 5d28                 Options.write_dbid_to_manifest: 0
2025/12/18-19:17:08.114255 5d28                 Options.log_readahead_size: 0
2025/12/18-19:17:08.114258 5d28                 Options.file_checksum_gen_factory: Unknown
2025/12/18-19:17:08.114261 5d28                 Options.best_efforts_recovery: 0
2025/12/18-19:17:08.114265 5d28                Options.max_bgerror_resume_count: 2147483647
2025/12/18-19:17:08.114268 5d28            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-19:17:08.114272 5d28             Options.allow_data_in_errors: 0
2025/12/18-19:17:08.114275 5d28             Options.db_host_id: __hostname__
2025/12/18-19:17:08.114278 5d28             Options.enforce_single_del_contracts: true
2025/12/18-19:17:08.114282 5d28             Options.max_background_jobs: 2
2025/12/18-19:17:08.114285 5d28             Options.max_background_compactions: -1
2025/12/18-19:17:08.114288 5d28             Options.max_subcompactions: 1
2025/12/18-19:17:08.114291 5d28             Options.avoid_flush_during_shutdown: 0
2025/12/18-19:17:08.114295 5d28           Options.writable_file_max_buffer_size: 1048576
2025/12/18-19:17:08.114298 5d28             Options.delayed_write_rate : 16777216
2025/12/18-19:17:08.114301 5d28             Options.max_total_wal_size: 0
2025/12/18-19:17:08.114305 5d28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-19:17:08.114308 5d28                   Options.stats_dump_period_sec: 600
2025/12/18-19:17:08.114312 5d28                 Options.stats_persist_period_sec: 600
2025/12/18-19:17:08.114315 5d28                 Options.stats_history_buffer_size: 1048576
2025/12/18-19:17:08.114319 5d28                          Options.max_open_files: -1
2025/12/18-19:17:08.114321 5d28                          Options.bytes_per_sync: 0
2025/12/18-19:17:08.114323 5d28                      Options.wal_bytes_per_sync: 0
2025/12/18-19:17:08.114326 5d28                   Options.strict_bytes_per_sync: 0
2025/12/18-19:17:08.114328 5d28       Options.compaction_readahead_size: 0
2025/12/18-19:17:08.114330 5d28                  Options.max_background_flushes: -1
2025/12/18-19:17:08.114333 5d28 Compression algorithms supported:
2025/12/18-19:17:08.114339 5d28 	kZSTD supported: 0
2025/12/18-19:17:08.114342 5d28 	kSnappyCompression supported: 0
2025/12/18-19:17:08.114345 5d28 	kBZip2Compression supported: 0
2025/12/18-19:17:08.114347 5d28 	kZlibCompression supported: 1
2025/12/18-19:17:08.114350 5d28 	kLZ4Compression supported: 1
2025/12/18-19:17:08.114352 5d28 	kXpressCompression supported: 0
2025/12/18-19:17:08.114354 5d28 	kLZ4HCCompression supported: 1
2025/12/18-19:17:08.114357 5d28 	kZSTDNotFinalCompression supported: 0
2025/12/18-19:17:08.114362 5d28 Fast CRC32 supported: Not supported on x86
2025/12/18-19:17:08.114378 5d28 DMutex implementation: std::mutex
2025/12/18-19:17:08.115112 5d28 [db\version_set.cc:5791] Recovering from manifest file: C:\fivem\txData\linkinWL\db\default/MANIFEST-000014
2025/12/18-19:17:08.115247 5d28 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/18-19:17:08.115253 5d28               Options.comparator: leveldb.BytewiseComparator
2025/12/18-19:17:08.115256 5d28           Options.merge_operator: None
2025/12/18-19:17:08.115259 5d28        Options.compaction_filter: None
2025/12/18-19:17:08.115261 5d28        Options.compaction_filter_factory: None
2025/12/18-19:17:08.115264 5d28  Options.sst_partitioner_factory: None
2025/12/18-19:17:08.115266 5d28         Options.memtable_factory: SkipListFactory
2025/12/18-19:17:08.115268 5d28            Options.table_factory: BlockBasedTable
2025/12/18-19:17:08.115284 5d28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014A756F8A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014A75893260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-19:17:08.115287 5d28        Options.write_buffer_size: 67108864
2025/12/18-19:17:08.115289 5d28  Options.max_write_buffer_number: 2
2025/12/18-19:17:08.115292 5d28          Options.compression: LZ4
2025/12/18-19:17:08.115294 5d28                  Options.bottommost_compression: Disabled
2025/12/18-19:17:08.115296 5d28       Options.prefix_extractor: nullptr
2025/12/18-19:17:08.115299 5d28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-19:17:08.115301 5d28             Options.num_levels: 7
2025/12/18-19:17:08.115304 5d28        Options.min_write_buffer_number_to_merge: 1
2025/12/18-19:17:08.115306 5d28     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-19:17:08.115308 5d28     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-19:17:08.115311 5d28            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-19:17:08.115313 5d28                  Options.bottommost_compression_opts.level: 32767
2025/12/18-19:17:08.115315 5d28               Options.bottommost_compression_opts.strategy: 0
2025/12/18-19:17:08.115318 5d28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-19:17:08.115320 5d28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:17:08.115323 5d28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-19:17:08.115325 5d28                  Options.bottommost_compression_opts.enabled: false
2025/12/18-19:17:08.115328 5d28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:17:08.115330 5d28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:17:08.115332 5d28            Options.compression_opts.window_bits: -14
2025/12/18-19:17:08.115335 5d28                  Options.compression_opts.level: 32767
2025/12/18-19:17:08.115337 5d28               Options.compression_opts.strategy: 0
2025/12/18-19:17:08.115339 5d28         Options.compression_opts.max_dict_bytes: 0
2025/12/18-19:17:08.115344 5d28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:17:08.115347 5d28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:17:08.115349 5d28         Options.compression_opts.parallel_threads: 1
2025/12/18-19:17:08.115352 5d28                  Options.compression_opts.enabled: false
2025/12/18-19:17:08.115354 5d28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:17:08.115357 5d28      Options.level0_file_num_compaction_trigger: 4
2025/12/18-19:17:08.115359 5d28          Options.level0_slowdown_writes_trigger: 20
2025/12/18-19:17:08.115361 5d28              Options.level0_stop_writes_trigger: 36
2025/12/18-19:17:08.115364 5d28                   Options.target_file_size_base: 67108864
2025/12/18-19:17:08.115366 5d28             Options.target_file_size_multiplier: 1
2025/12/18-19:17:08.115370 5d28                Options.max_bytes_for_level_base: 268435456
2025/12/18-19:17:08.115372 5d28 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-19:17:08.115374 5d28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-19:17:08.115377 5d28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-19:17:08.115379 5d28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-19:17:08.115382 5d28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-19:17:08.115384 5d28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-19:17:08.115386 5d28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-19:17:08.115389 5d28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-19:17:08.115391 5d28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-19:17:08.115393 5d28       Options.max_sequential_skip_in_iterations: 8
2025/12/18-19:17:08.115396 5d28                    Options.max_compaction_bytes: 1677721600
2025/12/18-19:17:08.115398 5d28   Options.ignore_max_compaction_bytes_for_input: true
2025/12/18-19:17:08.115400 5d28                        Options.arena_block_size: 1048576
2025/12/18-19:17:08.115403 5d28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-19:17:08.115405 5d28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-19:17:08.115408 5d28                Options.disable_auto_compactions: 0
2025/12/18-19:17:08.115410 5d28                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-19:17:08.115413 5d28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-19:17:08.115416 5d28 Options.compaction_options_universal.size_ratio: 1
2025/12/18-19:17:08.115418 5d28 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-19:17:08.115421 5d28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-19:17:08.115423 5d28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-19:17:08.115425 5d28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-19:17:08.115428 5d28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-19:17:08.115430 5d28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-19:17:08.115433 5d28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-19:17:08.115436 5d28                   Options.table_properties_collectors: 
2025/12/18-19:17:08.115439 5d28                   Options.inplace_update_support: 0
2025/12/18-19:17:08.115441 5d28                 Options.inplace_update_num_locks: 10000
2025/12/18-19:17:08.115444 5d28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-19:17:08.115446 5d28               Options.memtable_whole_key_filtering: 0
2025/12/18-19:17:08.115448 5d28   Options.memtable_huge_page_size: 0
2025/12/18-19:17:08.115451 5d28                           Options.bloom_locality: 0
2025/12/18-19:17:08.115453 5d28                    Options.max_successive_merges: 0
2025/12/18-19:17:08.115455 5d28                Options.optimize_filters_for_hits: 0
2025/12/18-19:17:08.115474 5d28                Options.paranoid_file_checks: 0
2025/12/18-19:17:08.115477 5d28                Options.force_consistency_checks: 1
2025/12/18-19:17:08.115479 5d28                Options.report_bg_io_stats: 0
2025/12/18-19:17:08.115482 5d28                               Options.ttl: 2592000
2025/12/18-19:17:08.115484 5d28          Options.periodic_compaction_seconds: 0
2025/12/18-19:17:08.115487 5d28  Options.preclude_last_level_data_seconds: 0
2025/12/18-19:17:08.115489 5d28    Options.preserve_internal_time_seconds: 0
2025/12/18-19:17:08.115491 5d28                       Options.enable_blob_files: false
2025/12/18-19:17:08.115493 5d28                           Options.min_blob_size: 0
2025/12/18-19:17:08.115496 5d28                          Options.blob_file_size: 268435456
2025/12/18-19:17:08.115498 5d28                   Options.blob_compression_type: NoCompression
2025/12/18-19:17:08.115501 5d28          Options.enable_blob_garbage_collection: false
2025/12/18-19:17:08.115503 5d28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-19:17:08.115506 5d28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-19:17:08.115508 5d28          Options.blob_compaction_readahead_size: 0
2025/12/18-19:17:08.115510 5d28                Options.blob_file_starting_level: 0
2025/12/18-19:17:08.115513 5d28 Options.experimental_mempurge_threshold: 0.000000
2025/12/18-19:17:08.117635 5d28 [db\version_set.cc:5842] Recovered from manifest file:C:\fivem\txData\linkinWL\db\default/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/12/18-19:17:08.117646 5d28 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 10
2025/12/18-19:17:08.117850 5d28 [db\db_impl\db_impl_open.cc:636] DB ID: d166ab4e-dc3b-11f0-ae4d-14ac60bec33b
2025/12/18-19:17:08.118762 5d28 EVENT_LOG_v1 {"time_micros": 1766081828118757, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/12/18-19:17:08.118771 5d28 [db\db_impl\db_impl_open.cc:1131] Recovering log #13 mode 2
2025/12/18-19:17:08.120907 5d28 EVENT_LOG_v1 {"time_micros": 1766081828120903, "job": 1, "event": "recovery_finished"}
2025/12/18-19:17:08.121172 5d28 [db\version_set.cc:5304] Creating manifest 18
2025/12/18-19:17:08.135507 5d28 [file\delete_scheduler.cc:77] Deleted file C:\fivem\txData\linkinWL\db\default/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-19:17:08.135536 5d28 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000014A74669EA0
2025/12/18-19:17:08.136178 5d28 DB pointer 0000014A758BAB80
2025/12/18-19:17:08.136722 5538 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/18-19:17:08.136734 5538 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014A75893260#5864 capacity: 32.00 MB seed: 718956716 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
