2025/12/18-19:12:53.861646 3550 RocksDB version: 8.3.0
2025/12/18-19:12:53.861722 3550 DB SUMMARY
2025/12/18-19:12:53.861737 3550 DB Session ID:  APXK8E582B30GX0VSACI
2025/12/18-19:12:53.862139 3550 CURRENT file:  CURRENT
2025/12/18-19:12:53.862154 3550 IDENTITY file:  IDENTITY
2025/12/18-19:12:53.862212 3550 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/12/18-19:12:53.862222 3550 SST files in C:\fivem\txData\linkinWL\db\default dir, Total Num: 0, files: 
2025/12/18-19:12:53.862229 3550 Write Ahead Log file in C:\fivem\txData\linkinWL\db\default: 000004.log size: 120 ; 
2025/12/18-19:12:53.862239 3550                         Options.error_if_exists: 0
2025/12/18-19:12:53.862245 3550                       Options.create_if_missing: 1
2025/12/18-19:12:53.862368 3550                         Options.paranoid_checks: 1
2025/12/18-19:12:53.862375 3550             Options.flush_verify_memtable_count: 1
2025/12/18-19:12:53.862378 3550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-19:12:53.862380 3550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-19:12:53.862383 3550                                     Options.env: 0000017830878EA0
2025/12/18-19:12:53.862385 3550                                      Options.fs: WinFS
2025/12/18-19:12:53.862388 3550                                Options.info_log: 0000017830878460
2025/12/18-19:12:53.862390 3550                Options.max_file_opening_threads: 16
2025/12/18-19:12:53.862393 3550                              Options.statistics: 0000000000000000
2025/12/18-19:12:53.862395 3550                               Options.use_fsync: 0
2025/12/18-19:12:53.862398 3550                       Options.max_log_file_size: 0
2025/12/18-19:12:53.862400 3550                  Options.max_manifest_file_size: 1073741824
2025/12/18-19:12:53.862403 3550                   Options.log_file_time_to_roll: 0
2025/12/18-19:12:53.862405 3550                       Options.keep_log_file_num: 10
2025/12/18-19:12:53.862408 3550                    Options.recycle_log_file_num: 0
2025/12/18-19:12:53.862410 3550                         Options.allow_fallocate: 1
2025/12/18-19:12:53.862412 3550                        Options.allow_mmap_reads: 0
2025/12/18-19:12:53.862414 3550                       Options.allow_mmap_writes: 0
2025/12/18-19:12:53.862417 3550                        Options.use_direct_reads: 0
2025/12/18-19:12:53.862419 3550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-19:12:53.862421 3550          Options.create_missing_column_families: 0
2025/12/18-19:12:53.862424 3550                              Options.db_log_dir: 
2025/12/18-19:12:53.862426 3550                                 Options.wal_dir: 
2025/12/18-19:12:53.862429 3550                Options.table_cache_numshardbits: 6
2025/12/18-19:12:53.862431 3550                         Options.WAL_ttl_seconds: 0
2025/12/18-19:12:53.862433 3550                       Options.WAL_size_limit_MB: 0
2025/12/18-19:12:53.862436 3550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-19:12:53.862438 3550             Options.manifest_preallocation_size: 4194304
2025/12/18-19:12:53.862440 3550                     Options.is_fd_close_on_exec: 1
2025/12/18-19:12:53.862443 3550                   Options.advise_random_on_open: 1
2025/12/18-19:12:53.862445 3550                    Options.db_write_buffer_size: 0
2025/12/18-19:12:53.862447 3550                    Options.write_buffer_manager: 0000017830879170
2025/12/18-19:12:53.862450 3550         Options.access_hint_on_compaction_start: 1
2025/12/18-19:12:53.862452 3550           Options.random_access_max_buffer_size: 1048576
2025/12/18-19:12:53.862454 3550                      Options.use_adaptive_mutex: 0
2025/12/18-19:12:53.862456 3550                            Options.rate_limiter: 0000000000000000
2025/12/18-19:12:53.862459 3550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-19:12:53.862461 3550                       Options.wal_recovery_mode: 2
2025/12/18-19:12:53.862464 3550                  Options.enable_thread_tracking: 0
2025/12/18-19:12:53.862488 3550                  Options.enable_pipelined_write: 0
2025/12/18-19:12:53.862492 3550                  Options.unordered_write: 0
2025/12/18-19:12:53.862494 3550         Options.allow_concurrent_memtable_write: 1
2025/12/18-19:12:53.862497 3550      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-19:12:53.862499 3550             Options.write_thread_max_yield_usec: 100
2025/12/18-19:12:53.862502 3550            Options.write_thread_slow_yield_usec: 3
2025/12/18-19:12:53.862504 3550                               Options.row_cache: None
2025/12/18-19:12:53.862506 3550                              Options.wal_filter: None
2025/12/18-19:12:53.862510 3550             Options.avoid_flush_during_recovery: 0
2025/12/18-19:12:53.862513 3550             Options.allow_ingest_behind: 0
2025/12/18-19:12:53.862517 3550             Options.two_write_queues: 0
2025/12/18-19:12:53.862520 3550             Options.manual_wal_flush: 0
2025/12/18-19:12:53.862523 3550             Options.wal_compression: 0
2025/12/18-19:12:53.862526 3550             Options.atomic_flush: 0
2025/12/18-19:12:53.862528 3550             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-19:12:53.862530 3550                 Options.persist_stats_to_disk: 0
2025/12/18-19:12:53.862533 3550                 Options.write_dbid_to_manifest: 0
2025/12/18-19:12:53.862535 3550                 Options.log_readahead_size: 0
2025/12/18-19:12:53.862537 3550                 Options.file_checksum_gen_factory: Unknown
2025/12/18-19:12:53.862540 3550                 Options.best_efforts_recovery: 0
2025/12/18-19:12:53.862542 3550                Options.max_bgerror_resume_count: 2147483647
2025/12/18-19:12:53.862544 3550            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-19:12:53.862546 3550             Options.allow_data_in_errors: 0
2025/12/18-19:12:53.862549 3550             Options.db_host_id: __hostname__
2025/12/18-19:12:53.862551 3550             Options.enforce_single_del_contracts: true
2025/12/18-19:12:53.862553 3550             Options.max_background_jobs: 2
2025/12/18-19:12:53.862556 3550             Options.max_background_compactions: -1
2025/12/18-19:12:53.862558 3550             Options.max_subcompactions: 1
2025/12/18-19:12:53.862560 3550             Options.avoid_flush_during_shutdown: 0
2025/12/18-19:12:53.862563 3550           Options.writable_file_max_buffer_size: 1048576
2025/12/18-19:12:53.862565 3550             Options.delayed_write_rate : 16777216
2025/12/18-19:12:53.862567 3550             Options.max_total_wal_size: 0
2025/12/18-19:12:53.862570 3550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-19:12:53.862572 3550                   Options.stats_dump_period_sec: 600
2025/12/18-19:12:53.862574 3550                 Options.stats_persist_period_sec: 600
2025/12/18-19:12:53.862577 3550                 Options.stats_history_buffer_size: 1048576
2025/12/18-19:12:53.862579 3550                          Options.max_open_files: -1
2025/12/18-19:12:53.862581 3550                          Options.bytes_per_sync: 0
2025/12/18-19:12:53.862584 3550                      Options.wal_bytes_per_sync: 0
2025/12/18-19:12:53.862586 3550                   Options.strict_bytes_per_sync: 0
2025/12/18-19:12:53.862588 3550       Options.compaction_readahead_size: 0
2025/12/18-19:12:53.862591 3550                  Options.max_background_flushes: -1
2025/12/18-19:12:53.862593 3550 Compression algorithms supported:
2025/12/18-19:12:53.862598 3550 	kZSTD supported: 0
2025/12/18-19:12:53.862601 3550 	kSnappyCompression supported: 0
2025/12/18-19:12:53.862603 3550 	kBZip2Compression supported: 0
2025/12/18-19:12:53.862606 3550 	kZlibCompression supported: 1
2025/12/18-19:12:53.862608 3550 	kLZ4Compression supported: 1
2025/12/18-19:12:53.862610 3550 	kXpressCompression supported: 0
2025/12/18-19:12:53.862613 3550 	kLZ4HCCompression supported: 1
2025/12/18-19:12:53.862615 3550 	kZSTDNotFinalCompression supported: 0
2025/12/18-19:12:53.862620 3550 Fast CRC32 supported: Not supported on x86
2025/12/18-19:12:53.862633 3550 DMutex implementation: std::mutex
2025/12/18-19:12:53.863534 3550 [db\version_set.cc:5791] Recovering from manifest file: C:\fivem\txData\linkinWL\db\default/MANIFEST-000005
2025/12/18-19:12:53.863716 3550 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/18-19:12:53.863724 3550               Options.comparator: leveldb.BytewiseComparator
2025/12/18-19:12:53.863727 3550           Options.merge_operator: None
2025/12/18-19:12:53.863730 3550        Options.compaction_filter: None
2025/12/18-19:12:53.863733 3550        Options.compaction_filter_factory: None
2025/12/18-19:12:53.863735 3550  Options.sst_partitioner_factory: None
2025/12/18-19:12:53.863737 3550         Options.memtable_factory: SkipListFactory
2025/12/18-19:12:53.863740 3550            Options.table_factory: BlockBasedTable
2025/12/18-19:12:53.863759 3550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017830852B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017830878BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-19:12:53.863763 3550        Options.write_buffer_size: 67108864
2025/12/18-19:12:53.863767 3550  Options.max_write_buffer_number: 2
2025/12/18-19:12:53.863770 3550          Options.compression: LZ4
2025/12/18-19:12:53.863774 3550                  Options.bottommost_compression: Disabled
2025/12/18-19:12:53.863777 3550       Options.prefix_extractor: nullptr
2025/12/18-19:12:53.863781 3550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-19:12:53.863784 3550             Options.num_levels: 7
2025/12/18-19:12:53.863788 3550        Options.min_write_buffer_number_to_merge: 1
2025/12/18-19:12:53.863792 3550     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-19:12:53.863795 3550     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-19:12:53.863797 3550            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-19:12:53.863800 3550                  Options.bottommost_compression_opts.level: 32767
2025/12/18-19:12:53.863802 3550               Options.bottommost_compression_opts.strategy: 0
2025/12/18-19:12:53.863805 3550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-19:12:53.863807 3550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:12:53.863810 3550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-19:12:53.863812 3550                  Options.bottommost_compression_opts.enabled: false
2025/12/18-19:12:53.863814 3550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:12:53.863817 3550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:12:53.863819 3550            Options.compression_opts.window_bits: -14
2025/12/18-19:12:53.863822 3550                  Options.compression_opts.level: 32767
2025/12/18-19:12:53.863824 3550               Options.compression_opts.strategy: 0
2025/12/18-19:12:53.863827 3550         Options.compression_opts.max_dict_bytes: 0
2025/12/18-19:12:53.863832 3550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:12:53.863835 3550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:12:53.863837 3550         Options.compression_opts.parallel_threads: 1
2025/12/18-19:12:53.863840 3550                  Options.compression_opts.enabled: false
2025/12/18-19:12:53.863842 3550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:12:53.863844 3550      Options.level0_file_num_compaction_trigger: 4
2025/12/18-19:12:53.863847 3550          Options.level0_slowdown_writes_trigger: 20
2025/12/18-19:12:53.863849 3550              Options.level0_stop_writes_trigger: 36
2025/12/18-19:12:53.863851 3550                   Options.target_file_size_base: 67108864
2025/12/18-19:12:53.863854 3550             Options.target_file_size_multiplier: 1
2025/12/18-19:12:53.863857 3550                Options.max_bytes_for_level_base: 268435456
2025/12/18-19:12:53.863860 3550 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-19:12:53.863862 3550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-19:12:53.863865 3550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-19:12:53.863867 3550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-19:12:53.863870 3550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-19:12:53.863872 3550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-19:12:53.863875 3550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-19:12:53.863877 3550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-19:12:53.863879 3550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-19:12:53.863882 3550       Options.max_sequential_skip_in_iterations: 8
2025/12/18-19:12:53.863884 3550                    Options.max_compaction_bytes: 1677721600
2025/12/18-19:12:53.863886 3550   Options.ignore_max_compaction_bytes_for_input: true
2025/12/18-19:12:53.863889 3550                        Options.arena_block_size: 1048576
2025/12/18-19:12:53.863891 3550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-19:12:53.863894 3550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-19:12:53.863896 3550                Options.disable_auto_compactions: 0
2025/12/18-19:12:53.863899 3550                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-19:12:53.863902 3550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-19:12:53.863905 3550 Options.compaction_options_universal.size_ratio: 1
2025/12/18-19:12:53.863907 3550 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-19:12:53.863909 3550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-19:12:53.863912 3550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-19:12:53.863914 3550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-19:12:53.863917 3550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-19:12:53.863920 3550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-19:12:53.863922 3550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-19:12:53.863926 3550                   Options.table_properties_collectors: 
2025/12/18-19:12:53.863928 3550                   Options.inplace_update_support: 0
2025/12/18-19:12:53.863931 3550                 Options.inplace_update_num_locks: 10000
2025/12/18-19:12:53.863933 3550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-19:12:53.863936 3550               Options.memtable_whole_key_filtering: 0
2025/12/18-19:12:53.863938 3550   Options.memtable_huge_page_size: 0
2025/12/18-19:12:53.863940 3550                           Options.bloom_locality: 0
2025/12/18-19:12:53.863943 3550                    Options.max_successive_merges: 0
2025/12/18-19:12:53.863945 3550                Options.optimize_filters_for_hits: 0
2025/12/18-19:12:53.863966 3550                Options.paranoid_file_checks: 0
2025/12/18-19:12:53.863969 3550                Options.force_consistency_checks: 1
2025/12/18-19:12:53.863972 3550                Options.report_bg_io_stats: 0
2025/12/18-19:12:53.863974 3550                               Options.ttl: 2592000
2025/12/18-19:12:53.863976 3550          Options.periodic_compaction_seconds: 0
2025/12/18-19:12:53.863979 3550  Options.preclude_last_level_data_seconds: 0
2025/12/18-19:12:53.863981 3550    Options.preserve_internal_time_seconds: 0
2025/12/18-19:12:53.863983 3550                       Options.enable_blob_files: false
2025/12/18-19:12:53.863986 3550                           Options.min_blob_size: 0
2025/12/18-19:12:53.863988 3550                          Options.blob_file_size: 268435456
2025/12/18-19:12:53.863991 3550                   Options.blob_compression_type: NoCompression
2025/12/18-19:12:53.863993 3550          Options.enable_blob_garbage_collection: false
2025/12/18-19:12:53.863996 3550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-19:12:53.863998 3550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-19:12:53.864001 3550          Options.blob_compaction_readahead_size: 0
2025/12/18-19:12:53.864003 3550                Options.blob_file_starting_level: 0
2025/12/18-19:12:53.864006 3550 Options.experimental_mempurge_threshold: 0.000000
2025/12/18-19:12:53.865859 3550 [db\version_set.cc:5842] Recovered from manifest file:C:\fivem\txData\linkinWL\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/18-19:12:53.865870 3550 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2025/12/18-19:12:53.866133 3550 [db\db_impl\db_impl_open.cc:636] DB ID: d166ab4e-dc3b-11f0-ae4d-14ac60bec33b
2025/12/18-19:12:53.867229 3550 EVENT_LOG_v1 {"time_micros": 1766081573867223, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/18-19:12:53.867240 3550 [db\db_impl\db_impl_open.cc:1131] Recovering log #4 mode 2
2025/12/18-19:12:53.899270 3550 EVENT_LOG_v1 {"time_micros": 1766081573899234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1079, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 75, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1766081573, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d166ab4e-dc3b-11f0-ae4d-14ac60bec33b", "db_session_id": "APXK8E582B30GX0VSACI", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/12/18-19:12:53.901883 3550 EVENT_LOG_v1 {"time_micros": 1766081573901878, "job": 1, "event": "recovery_finished"}
2025/12/18-19:12:53.902276 3550 [db\version_set.cc:5304] Creating manifest 10
2025/12/18-19:12:53.925678 3550 [file\delete_scheduler.cc:77] Deleted file C:\fivem\txData\linkinWL\db\default/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-19:12:53.925711 3550 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001783017D870
2025/12/18-19:12:53.926262 3550 DB pointer 00000178306DA6C0
2025/12/18-19:12:53.926741 480c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/18-19:12:53.926754 480c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017830878BE0#20656 capacity: 32.00 MB seed: 718956716 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-19:14:45.690716 6244 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/12/18-19:14:45.701657 6244 [db\db_impl\db_impl.cc:698] Shutdown complete
