2025/12/18-19:14:47.745390 1778 RocksDB version: 8.3.0
2025/12/18-19:14:47.745455 1778 DB SUMMARY
2025/12/18-19:14:47.745470 1778 DB Session ID:  A13TP08CD15BJRCZYOQ1
2025/12/18-19:14:47.746072 1778 CURRENT file:  CURRENT
2025/12/18-19:14:47.746091 1778 IDENTITY file:  IDENTITY
2025/12/18-19:14:47.746178 1778 MANIFEST file:  MANIFEST-000010 size: 242 Bytes
2025/12/18-19:14:47.746194 1778 SST files in C:\fivem\txData\linkinWL\db\default dir, Total Num: 1, files: 000008.sst 
2025/12/18-19:14:47.746203 1778 Write Ahead Log file in C:\fivem\txData\linkinWL\db\default: 000009.log size: 0 ; 
2025/12/18-19:14:47.746214 1778                         Options.error_if_exists: 0
2025/12/18-19:14:47.746222 1778                       Options.create_if_missing: 1
2025/12/18-19:14:47.754881 1778                         Options.paranoid_checks: 1
2025/12/18-19:14:47.754890 1778             Options.flush_verify_memtable_count: 1
2025/12/18-19:14:47.754894 1778                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-19:14:47.754897 1778        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-19:14:47.754900 1778                                     Options.env: 0000027AA4E18390
2025/12/18-19:14:47.754903 1778                                      Options.fs: WinFS
2025/12/18-19:14:47.754907 1778                                Options.info_log: 0000027AA4E77070
2025/12/18-19:14:47.754910 1778                Options.max_file_opening_threads: 16
2025/12/18-19:14:47.754912 1778                              Options.statistics: 0000000000000000
2025/12/18-19:14:47.754915 1778                               Options.use_fsync: 0
2025/12/18-19:14:47.754918 1778                       Options.max_log_file_size: 0
2025/12/18-19:14:47.754921 1778                  Options.max_manifest_file_size: 1073741824
2025/12/18-19:14:47.754924 1778                   Options.log_file_time_to_roll: 0
2025/12/18-19:14:47.754927 1778                       Options.keep_log_file_num: 10
2025/12/18-19:14:47.754930 1778                    Options.recycle_log_file_num: 0
2025/12/18-19:14:47.754933 1778                         Options.allow_fallocate: 1
2025/12/18-19:14:47.754935 1778                        Options.allow_mmap_reads: 0
2025/12/18-19:14:47.754938 1778                       Options.allow_mmap_writes: 0
2025/12/18-19:14:47.754941 1778                        Options.use_direct_reads: 0
2025/12/18-19:14:47.754944 1778                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-19:14:47.754947 1778          Options.create_missing_column_families: 0
2025/12/18-19:14:47.754950 1778                              Options.db_log_dir: 
2025/12/18-19:14:47.754952 1778                                 Options.wal_dir: 
2025/12/18-19:14:47.754955 1778                Options.table_cache_numshardbits: 6
2025/12/18-19:14:47.754958 1778                         Options.WAL_ttl_seconds: 0
2025/12/18-19:14:47.754961 1778                       Options.WAL_size_limit_MB: 0
2025/12/18-19:14:47.754964 1778                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-19:14:47.754967 1778             Options.manifest_preallocation_size: 4194304
2025/12/18-19:14:47.754970 1778                     Options.is_fd_close_on_exec: 1
2025/12/18-19:14:47.754972 1778                   Options.advise_random_on_open: 1
2025/12/18-19:14:47.754975 1778                    Options.db_write_buffer_size: 0
2025/12/18-19:14:47.754978 1778                    Options.write_buffer_manager: 0000027AA4E18480
2025/12/18-19:14:47.754981 1778         Options.access_hint_on_compaction_start: 1
2025/12/18-19:14:47.754984 1778           Options.random_access_max_buffer_size: 1048576
2025/12/18-19:14:47.754986 1778                      Options.use_adaptive_mutex: 0
2025/12/18-19:14:47.754989 1778                            Options.rate_limiter: 0000000000000000
2025/12/18-19:14:47.754992 1778     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-19:14:47.754995 1778                       Options.wal_recovery_mode: 2
2025/12/18-19:14:47.754998 1778                  Options.enable_thread_tracking: 0
2025/12/18-19:14:47.755029 1778                  Options.enable_pipelined_write: 0
2025/12/18-19:14:47.755033 1778                  Options.unordered_write: 0
2025/12/18-19:14:47.755036 1778         Options.allow_concurrent_memtable_write: 1
2025/12/18-19:14:47.755039 1778      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-19:14:47.755042 1778             Options.write_thread_max_yield_usec: 100
2025/12/18-19:14:47.755044 1778            Options.write_thread_slow_yield_usec: 3
2025/12/18-19:14:47.755047 1778                               Options.row_cache: None
2025/12/18-19:14:47.755050 1778                              Options.wal_filter: None
2025/12/18-19:14:47.755053 1778             Options.avoid_flush_during_recovery: 0
2025/12/18-19:14:47.755056 1778             Options.allow_ingest_behind: 0
2025/12/18-19:14:47.755058 1778             Options.two_write_queues: 0
2025/12/18-19:14:47.755061 1778             Options.manual_wal_flush: 0
2025/12/18-19:14:47.755064 1778             Options.wal_compression: 0
2025/12/18-19:14:47.755067 1778             Options.atomic_flush: 0
2025/12/18-19:14:47.755069 1778             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-19:14:47.755072 1778                 Options.persist_stats_to_disk: 0
2025/12/18-19:14:47.755075 1778                 Options.write_dbid_to_manifest: 0
2025/12/18-19:14:47.755078 1778                 Options.log_readahead_size: 0
2025/12/18-19:14:47.755081 1778                 Options.file_checksum_gen_factory: Unknown
2025/12/18-19:14:47.755083 1778                 Options.best_efforts_recovery: 0
2025/12/18-19:14:47.755086 1778                Options.max_bgerror_resume_count: 2147483647
2025/12/18-19:14:47.755089 1778            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-19:14:47.755092 1778             Options.allow_data_in_errors: 0
2025/12/18-19:14:47.755095 1778             Options.db_host_id: __hostname__
2025/12/18-19:14:47.755097 1778             Options.enforce_single_del_contracts: true
2025/12/18-19:14:47.755100 1778             Options.max_background_jobs: 2
2025/12/18-19:14:47.755103 1778             Options.max_background_compactions: -1
2025/12/18-19:14:47.755106 1778             Options.max_subcompactions: 1
2025/12/18-19:14:47.755109 1778             Options.avoid_flush_during_shutdown: 0
2025/12/18-19:14:47.755112 1778           Options.writable_file_max_buffer_size: 1048576
2025/12/18-19:14:47.755114 1778             Options.delayed_write_rate : 16777216
2025/12/18-19:14:47.755117 1778             Options.max_total_wal_size: 0
2025/12/18-19:14:47.755120 1778             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-19:14:47.755123 1778                   Options.stats_dump_period_sec: 600
2025/12/18-19:14:47.755126 1778                 Options.stats_persist_period_sec: 600
2025/12/18-19:14:47.755128 1778                 Options.stats_history_buffer_size: 1048576
2025/12/18-19:14:47.755131 1778                          Options.max_open_files: -1
2025/12/18-19:14:47.755134 1778                          Options.bytes_per_sync: 0
2025/12/18-19:14:47.755137 1778                      Options.wal_bytes_per_sync: 0
2025/12/18-19:14:47.755140 1778                   Options.strict_bytes_per_sync: 0
2025/12/18-19:14:47.755142 1778       Options.compaction_readahead_size: 0
2025/12/18-19:14:47.755145 1778                  Options.max_background_flushes: -1
2025/12/18-19:14:47.755148 1778 Compression algorithms supported:
2025/12/18-19:14:47.755154 1778 	kZSTD supported: 0
2025/12/18-19:14:47.755157 1778 	kSnappyCompression supported: 0
2025/12/18-19:14:47.755160 1778 	kBZip2Compression supported: 0
2025/12/18-19:14:47.755163 1778 	kZlibCompression supported: 1
2025/12/18-19:14:47.755166 1778 	kLZ4Compression supported: 1
2025/12/18-19:14:47.755169 1778 	kXpressCompression supported: 0
2025/12/18-19:14:47.755172 1778 	kLZ4HCCompression supported: 1
2025/12/18-19:14:47.755174 1778 	kZSTDNotFinalCompression supported: 0
2025/12/18-19:14:47.755180 1778 Fast CRC32 supported: Not supported on x86
2025/12/18-19:14:47.755194 1778 DMutex implementation: std::mutex
2025/12/18-19:14:47.756019 1778 [db\version_set.cc:5791] Recovering from manifest file: C:\fivem\txData\linkinWL\db\default/MANIFEST-000010
2025/12/18-19:14:47.756190 1778 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/18-19:14:47.756198 1778               Options.comparator: leveldb.BytewiseComparator
2025/12/18-19:14:47.756202 1778           Options.merge_operator: None
2025/12/18-19:14:47.756204 1778        Options.compaction_filter: None
2025/12/18-19:14:47.756207 1778        Options.compaction_filter_factory: None
2025/12/18-19:14:47.756210 1778  Options.sst_partitioner_factory: None
2025/12/18-19:14:47.756213 1778         Options.memtable_factory: SkipListFactory
2025/12/18-19:14:47.756216 1778            Options.table_factory: BlockBasedTable
2025/12/18-19:14:47.756238 1778            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027AA4D0C0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027AA4E18670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-19:14:47.756242 1778        Options.write_buffer_size: 67108864
2025/12/18-19:14:47.756245 1778  Options.max_write_buffer_number: 2
2025/12/18-19:14:47.756247 1778          Options.compression: LZ4
2025/12/18-19:14:47.756250 1778                  Options.bottommost_compression: Disabled
2025/12/18-19:14:47.756253 1778       Options.prefix_extractor: nullptr
2025/12/18-19:14:47.756256 1778   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-19:14:47.756259 1778             Options.num_levels: 7
2025/12/18-19:14:47.756262 1778        Options.min_write_buffer_number_to_merge: 1
2025/12/18-19:14:47.756264 1778     Options.max_write_buffer_number_to_maintain: 0
2025/12/18-19:14:47.756267 1778     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-19:14:47.756270 1778            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-19:14:47.756273 1778                  Options.bottommost_compression_opts.level: 32767
2025/12/18-19:14:47.756276 1778               Options.bottommost_compression_opts.strategy: 0
2025/12/18-19:14:47.756279 1778         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-19:14:47.756282 1778         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:14:47.756285 1778         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-19:14:47.756287 1778                  Options.bottommost_compression_opts.enabled: false
2025/12/18-19:14:47.756290 1778         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:14:47.756293 1778         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:14:47.756296 1778            Options.compression_opts.window_bits: -14
2025/12/18-19:14:47.756299 1778                  Options.compression_opts.level: 32767
2025/12/18-19:14:47.756302 1778               Options.compression_opts.strategy: 0
2025/12/18-19:14:47.756305 1778         Options.compression_opts.max_dict_bytes: 0
2025/12/18-19:14:47.756310 1778         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:14:47.756313 1778         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:14:47.756316 1778         Options.compression_opts.parallel_threads: 1
2025/12/18-19:14:47.756319 1778                  Options.compression_opts.enabled: false
2025/12/18-19:14:47.756322 1778         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:14:47.756325 1778      Options.level0_file_num_compaction_trigger: 4
2025/12/18-19:14:47.756328 1778          Options.level0_slowdown_writes_trigger: 20
2025/12/18-19:14:47.756330 1778              Options.level0_stop_writes_trigger: 36
2025/12/18-19:14:47.756334 1778                   Options.target_file_size_base: 67108864
2025/12/18-19:14:47.756339 1778             Options.target_file_size_multiplier: 1
2025/12/18-19:14:47.756345 1778                Options.max_bytes_for_level_base: 268435456
2025/12/18-19:14:47.756349 1778 Options.level_compaction_dynamic_level_bytes: 0
2025/12/18-19:14:47.756354 1778          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-19:14:47.756359 1778 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-19:14:47.756362 1778 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-19:14:47.756364 1778 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-19:14:47.756367 1778 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-19:14:47.756370 1778 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-19:14:47.756373 1778 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-19:14:47.756376 1778 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-19:14:47.756378 1778       Options.max_sequential_skip_in_iterations: 8
2025/12/18-19:14:47.756381 1778                    Options.max_compaction_bytes: 1677721600
2025/12/18-19:14:47.756384 1778   Options.ignore_max_compaction_bytes_for_input: true
2025/12/18-19:14:47.756387 1778                        Options.arena_block_size: 1048576
2025/12/18-19:14:47.756390 1778   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-19:14:47.756393 1778   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-19:14:47.756395 1778                Options.disable_auto_compactions: 0
2025/12/18-19:14:47.756400 1778                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-19:14:47.756403 1778                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-19:14:47.756406 1778 Options.compaction_options_universal.size_ratio: 1
2025/12/18-19:14:47.756409 1778 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-19:14:47.756411 1778 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-19:14:47.756415 1778 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-19:14:47.756418 1778 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-19:14:47.756421 1778 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-19:14:47.756424 1778 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-19:14:47.756427 1778 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-19:14:47.756431 1778                   Options.table_properties_collectors: 
2025/12/18-19:14:47.756433 1778                   Options.inplace_update_support: 0
2025/12/18-19:14:47.756436 1778                 Options.inplace_update_num_locks: 10000
2025/12/18-19:14:47.756439 1778               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-19:14:47.756442 1778               Options.memtable_whole_key_filtering: 0
2025/12/18-19:14:47.756445 1778   Options.memtable_huge_page_size: 0
2025/12/18-19:14:47.756448 1778                           Options.bloom_locality: 0
2025/12/18-19:14:47.756450 1778                    Options.max_successive_merges: 0
2025/12/18-19:14:47.756453 1778                Options.optimize_filters_for_hits: 0
2025/12/18-19:14:47.756478 1778                Options.paranoid_file_checks: 0
2025/12/18-19:14:47.756482 1778                Options.force_consistency_checks: 1
2025/12/18-19:14:47.756485 1778                Options.report_bg_io_stats: 0
2025/12/18-19:14:47.756488 1778                               Options.ttl: 2592000
2025/12/18-19:14:47.756490 1778          Options.periodic_compaction_seconds: 0
2025/12/18-19:14:47.756493 1778  Options.preclude_last_level_data_seconds: 0
2025/12/18-19:14:47.756496 1778    Options.preserve_internal_time_seconds: 0
2025/12/18-19:14:47.756499 1778                       Options.enable_blob_files: false
2025/12/18-19:14:47.756502 1778                           Options.min_blob_size: 0
2025/12/18-19:14:47.756505 1778                          Options.blob_file_size: 268435456
2025/12/18-19:14:47.756508 1778                   Options.blob_compression_type: NoCompression
2025/12/18-19:14:47.756510 1778          Options.enable_blob_garbage_collection: false
2025/12/18-19:14:47.756513 1778      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-19:14:47.756516 1778 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-19:14:47.756522 1778          Options.blob_compaction_readahead_size: 0
2025/12/18-19:14:47.756526 1778                Options.blob_file_starting_level: 0
2025/12/18-19:14:47.756529 1778 Options.experimental_mempurge_threshold: 0.000000
2025/12/18-19:14:47.758450 1778 [db\version_set.cc:5842] Recovered from manifest file:C:\fivem\txData\linkinWL\db\default/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/18-19:14:47.758464 1778 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 5
2025/12/18-19:14:47.758771 1778 [db\db_impl\db_impl_open.cc:636] DB ID: d166ab4e-dc3b-11f0-ae4d-14ac60bec33b
2025/12/18-19:14:47.760756 1778 EVENT_LOG_v1 {"time_micros": 1766081687760750, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/12/18-19:14:47.760768 1778 [db\db_impl\db_impl_open.cc:1131] Recovering log #9 mode 2
2025/12/18-19:14:47.768479 1778 EVENT_LOG_v1 {"time_micros": 1766081687768472, "job": 1, "event": "recovery_finished"}
2025/12/18-19:14:47.768825 1778 [db\version_set.cc:5304] Creating manifest 14
2025/12/18-19:14:47.793658 1778 [file\delete_scheduler.cc:77] Deleted file C:\fivem\txData\linkinWL\db\default/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/18-19:14:47.793686 1778 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000027AA4049950
2025/12/18-19:14:47.794226 1778 DB pointer 0000027AA4D16680
2025/12/18-19:14:47.794639 5584 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/18-19:14:47.794652 5584 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027AA4E18670#8076 capacity: 32.00 MB seed: 718956716 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-19:16:59.586395 63ac [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/12/18-19:16:59.599538 63ac [db\db_impl\db_impl.cc:698] Shutdown complete
